# trino-http-group-provider

./: .gitignore  .release-please-config.json  CHANGELOG.md  Dockerfile  LICENSE  README.md  pom.xml  renovate.json
.github/workflows/: build.yml  ci.yml  publish.yml  release-please.yml
config/: checkstyle.xml
run/: docker-compose.yml
run/opa/: Dockerfile
run/opa/policies/trino/: main.rego
run/trino/: group-provider.properties
src/main/java/com/github/baptistegh/trino/group/http/: HttpGroupConfig.java  HttpGroupPlugin.java  HttpGroupProvider.java  HttpGroupProviderFactory.java
src/main/java/io/github/baptistegh/trino/group/http/: ForHttpGroupProvider.java  HttpGroupConfig.java  HttpGroupPlugin.java  HttpGroupProvider.java  HttpGroupProviderConfig.java  HttpGroupProviderFactory.java  HttpGroupProviderModule.java  HttpGroupProviderPlugin.java
src/main/resources/: config.properties
src/test/java/com/github/baptistegh/trino/group/http/: HttpGroupProviderIT.java  HttpGroupProviderTest.java
src/test/java/io/github/baptistegh/trino/group/http/: HttpGroupProviderIT.java  HttpGroupProviderTest.java
